.PHONY: help up down build restart logs shell console lint lint-fix rspec rspec-run

# Default target - show help
help:
	@echo "Available commands:"
	@echo "  make up          - Start all services"
	@echo "  make down        - Stop all services"
	@echo "  make build       - Build containers"
	@echo "  make restart     - Restart backend service"
	@echo "  make logs        - Show backend logs"
	@echo ""
	@echo "Rails commands:"
	@echo "  make console     - Rails console"
	@echo "  make migrate     - Run migrations"
	@echo "  make rollback    - Rollback last migration"
	@echo "  make seed        - Run database seeds"
	@echo "  make reset       - Reset database"
	@echo ""
	@echo "Test commands:"
	@echo "  make test        - Run all tests"
	@echo "  make test-migrate - Run test migrations"
	@echo "  make rspec       - Run all RSpec tests"
	@echo "  make rspec-run args='spec/path' - Run specific RSpec tests"
	@echo ""
	@echo "Bundle commands:"
	@echo "  make bundle      - Bundle install"
	@echo "  make bundle-update - Bundle update"
	@echo ""
	@echo "Linting commands:"
	@echo "  make lint        - Run StandardRB code style checker"
	@echo "  make lint-fix    - Auto-fix StandardRB code style violations"
	@echo ""
	@echo "Generators:"
	@echo "  make gen-model name=User fields='name:string email:string'"
	@echo "  make gen-controller name=Users"
	@echo "  make gen-migration name=AddEmailToUsers"

# Docker Compose commands
up:
	docker-compose up

down:
	docker-compose down

build:
	docker-compose build

restart:
	docker-compose restart backend

logs:
	docker-compose logs -f backend

shell:
	docker-compose exec backend sh

# Rails commands
console:
	docker-compose exec backend ./bin/rails console

migrate:
	docker-compose run --rm backend ./bin/rails db:migrate

rollback:
	docker-compose run --rm backend ./bin/rails db:rollback

seed:
	docker-compose run --rm backend ./bin/rails db:seed

reset:
	docker-compose run --rm backend ./bin/rails db:reset

# Test commands
test:
	docker-compose run --rm -e RAILS_ENV=test backend ./bin/rails test

test-migrate:
	docker-compose run --rm -e RAILS_ENV=test backend ./bin/rails db:migrate

rspec:
	docker-compose run --rm -e RAILS_ENV=test backend bundle exec rspec

rspec-run:
	docker-compose run --rm -e RAILS_ENV=test backend bundle exec rspec $(args)

# Bundle commands
bundle:
	docker-compose run --rm backend bundle install

bundle-update:
	docker-compose run --rm backend bundle update

# Generators (with parameters)
gen-model:
	docker-compose run --rm backend ./bin/rails generate model $(name) $(fields)

gen-controller:
	docker-compose run --rm backend ./bin/rails generate controller $(name)

gen-migration:
	docker-compose run --rm backend ./bin/rails generate migration $(name)

# Linting commands
lint:
	docker-compose run --rm backend bundle exec standardrb

lint-fix:
	docker-compose run --rm backend bundle exec standardrb --fix
	lint-fix-unsafe:
	docker-compose run --rm backend bundle exec standardrb --fix-unsafely
